<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Exercise</title>
    <link rel="website icon" type="png" href="./images/table-icon-24160.png">
    <style>
        * {
            background-color: skyblue;
        }
    </style>
</head>

<body>

    <!-- tables practice -->
    <center>
        <h1>Table Practice</h1>
        <table border="1px solid black">
            <tr>
                <th rowspan="2"></th>
                <th colspan="2">Average</th>
                <th rowspan="2">Red eyes</th>
            </tr>
            <tr>
                <th>height</th>
                <th>weight</th>
            </tr>
            <tr>
                <th>Males</th>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
        </table>
    </center>
    <hr>

    <!-- 24 hours Daily Routine -->
    <center>
        <h1>Routine Table</h1>
        <table border="1px solid black">
            <tr>
                <th colspan="2"><h2>24 hours Ramzan Daily Routine</h2></th>
            </tr>
            <tr>
                <th rowspan="3">5:00am to 6:30am</th>
                <td>Sehri</td>
            </tr>
            <tr>
                <td>Namaz e Fajar</td>
            </tr>
            <tr>
                <td>Tilawat</td>
            </tr>
            <tr>
                <th rowspan="2">6:30am to 7:30am</th>
                <td>Getting ready to attend lecture at SMIT</td>
            </tr>
            <tr>
                <td>Checking everything needed is in the bagpack</td>
            </tr>
            <tr>
                <th rowspan="2">7:30am to 8:30am</th>
                <td>Picking up my friend who attends lecture with me</td>
            </tr>
            <tr>
                <td>Heading to SMIT Zaitoon Ashraf IT Park Campus</td>
            </tr>
            <tr>
                <th>8:30am to 10:00am</th>
                <td>Attending Lecture at SMIT</td>
            </tr>
            <tr>
                <th>10:00am to 11:00am</th>
                <td>Heading back to Home</td>
            </tr>
            <tr>
                <th>11:00am to 1:00pm</th>
                <td>Finishing some Home chores</td>
            </tr>
            <tr>
                <th>1:00pm to 1:45pm</th>
                <td>Namaz e Zohar</td>
            </tr>
            <tr>
                <th>1:45pm to 2pm</th>
                <td>Getting ready for work</td>
            </tr>
            <tr>
                <th>2:00pm to 6:00pm</th>
                <td>At the Job</td>
            </tr>
            <tr>
                <th rowspan="2">6:20pm to 7:20pm</th>
                <td>Aftari Break</td>
            </tr>
            <tr>
                <td>Namaz e Maghrib</td>
            </tr>
            <tr>
                <th>7:20pm to 9:00pm</th>
                <td>Back to work</td>
            </tr>
            <tr>
                <th rowspan="3">9:00pm to 11:00pm</th>
                <td>Back to Home</td>
            </tr>
            <tr>
                <td>Doing assignments and other homeworks</td>
            </tr>
            <tr>
                <td>Namaz e Isha</td>
            </tr>
            <tr>
                <th>11:00pm</th>
                <td>Ready to sleep</td>
            </tr>
        </table>
    </center>
</body>

</html>